{
  "short_name": "GuajiraGo",
  "name": "GuajiraGo - Movilidad en La Guajira",
  "icons": [
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#FF7A2F",
  "background_color": "#141416",
  "description": "Solicita taxi o mototaxi en Riohacha, La Guajira"
}